# Model configuration for distilroberta-finetuned-financial-news-sentiment-analysis TorchScript model

# Model details
engine=PyTorch
application=NLP/Sentiment Analysis
modelName=model.pt
modelClassName=ai.djl.pytorch.jit.PyTorchScript

# Input and output parameters
option.mapLocation=true

# Preprocessing options
option.translatorFactory=ai.djl.huggingface.translator.TextClassificationTranslatorFactory
option.syncPreProcess=true
option.applySoftmax=true
option.topK=3
option.classNames=["negative","neutral","positive"]

# Tokenizer Configuration
option.tokenizerName=mrm8488/distilroberta-finetuned-financial-news-sentiment-analysis 